FROM __BASEIMAGE_ARCH__/php:7.4-apache as builder
__CROSS_COPY qemu-__QEMU_ARCH__-static /usr/bin

##################
# Compile knxd
RUN apt-get -qq update \
 && apt-get install -y --no-install-recommends python python-dev python-pip python-virtualenv \
 && apt-get install -y --no-install-recommends build-essential devscripts equivs debhelper autoconf automake libtool git libusb-1.0-0-dev pkg-config libsystemd-dev libev-dev libfmt-dev \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/*
 # build-essential gcc git rsync cmake make g++ binutils automake flex bison patch wget libtool \

ARG KNXD_BUILD_BRANCH=master
ENV KNXDIR /usr
ENV INSTALLDIR $KNXDIR/local
#ENV SOURCEDIR  $KNXDIR/src
#ENV LD_LIBRARY_PATH $INSTALLDIR/lib

#WORKDIR $SOURCEDIR

# build knxd
RUN echo Building knxd from branch "${KNXD_BUILD_BRANCH}" \
 && git clone https://github.com/knxd/knxd.git && cd knxd && git checkout ${KNXD_BUILD_BRANCH} \
 && sh ./bootstrap.sh \
 && ./configure --enable-silent-rules \
    --enable-eibnetip --enable-eibnetiptunnel --disable-eibnetipserver --disable-systemd --enable-groupcache --disable-java \
    --disable-shared --enable-static \
    --prefix=$INSTALLDIR/ \
 && make \
 && make install-strip \
 && cp src/server/knxd_args /usr/local/bin \
 && echo '###############################################################################' \
 && echo '###############################################################################' \
 && echo -n "knxd version built: " && /usr/local/bin/knxd --version \
 && echo '###############################################################################' \
 && echo '###############################################################################'

##############
# Run environment
FROM __BASEIMAGE_ARCH__/php:7.4-apache
__CROSS_COPY qemu-__QEMU_ARCH__-static /usr/bin

# set by the automated build at DockerHub
ARG BUILD_DATE
ARG VCS_REF

# Own labels
LABEL maintainer="https://www.cometvisu.org/"
LABEL org.cometvisu.knxd.branch="$KNXD_BUILD_BRANCH"
LABEL org.cometvisu.cometvisubase.version="$BUILD_DATE-$VCS_REF"
# Labels according to http://label-schema.org/rc1/
LABEL org.label-schema.schema-version="1.0"
LABEL org.label-schema.build-date=$BUILD_DATE
LABEL org.label-schema.name="CometVisu"
LABEL org.label-schema.description="The CometVisu visualization abstract base"
LABEL org.label-schema.usage="README.md"
LABEL org.label-schema.url="https://www.cometvisu.org"
LABEL org.label-schema.vcs-url="https://github.com/CometVisu/Docker"
LABEL org.label-schema.vcs-ref=$VCS_REF
LABEL org.label-schema.vendor="The CometVisu project"
LABEL org.label-schema.version="$BUILD_DATE-$VCS_REF"

COPY --from=builder \
  /usr/local/bin/ \
  /usr/local/libexec/knxd/busmonitor1 \
  /usr/local/libexec/knxd/vbusmonitor1 \
  /usr/local/libexec/knxd/vbusmonitor1time \
  /usr/local/libexec/knxd/vbusmonitor2 \
  /usr/local/libexec/knxd/groupswrite \
  /usr/local/libexec/knxd/groupwrite \
  /usr/local/libexec/knxd/groupread \
  /usr/local/libexec/knxd/groupreadresponse \
  /usr/local/libexec/knxd/groupcacheread \
  /usr/local/libexec/knxd/groupsocketread \
  /usr/local/bin/
COPY --from=builder /usr/local/libexec/knxd/eibread-cgi /usr/lib/cgi-bin/r
COPY --from=builder /usr/local/libexec/knxd/eibwrite-cgi /usr/lib/cgi-bin/w

RUN apt-get -qq update \
 && apt-get install -y --no-install-recommends rrdtool \
 && apt-get install -y --no-install-recommends libev4 libusb-1.0 libxml2-dev \
 && docker-php-ext-install soap \
 && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/*
COPY rrdfetch /usr/lib/cgi-bin/rrdfetch

##################

# Overwrite package default - allow index
RUN { \
    echo '<FilesMatch \.php$>'; \
    echo '\tSetHandler application/x-httpd-php'; \
    echo '</FilesMatch>'; \
    echo; \
    echo 'DirectoryIndex enabled'; \
    echo 'DirectoryIndex index.php index.html'; \
    echo; \
    echo '<Directory /var/www/>'; \
    echo '\tOptions +Indexes'; \
    echo '\tAllowOverride All'; \
    echo '</Directory>'; \
    } | tee "$APACHE_CONFDIR/conf-available/cv-docker-php.conf" \
 && a2disconf docker-php \
 && a2enconf cv-docker-php \
 && mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini" \
 && { \
    echo 'upload_max_filesize = 40M'; \
    echo 'post_max_size = 40M'; \
    } | tee "$PHP_INI_DIR/conf.d/cv-php.ini" \
 && { \
    echo "#!/bin/sh"; \
    echo "echo Content-Type: text/plain"; \
    echo "echo"; \
    echo 'echo "{ \"v\":\"0.0.1\", \"s\":\"SESSION\" }"'; \
    } | tee "/usr/lib/cgi-bin/l" \
 && chmod +x /usr/lib/cgi-bin/l \
 && chmod +x /usr/lib/cgi-bin/rrdfetch \
 && a2enmod cgi \
 && a2enmod headers

COPY cometvisu-entrypoint /usr/local/bin/cometvisu-entrypoint
ENTRYPOINT ["cometvisu-entrypoint"]

ENV ACCESS_LOG false

ENV KNX_INTERFACE iptn:172.17.0.1:3700
ENV KNX_PA 1.1.238
ENV KNX_CLIENT_PAS 1.1.239:1
ENV KNXD_PARAMETERS ""

ENV CGI_URL_PATH /cgi-bin/
ENV BACKEND_PROXY_SOURCE ""
ENV BACKEND_PROXY_TARGET ""

ENV STOP_ON_BAD_HEALTH false

EXPOSE 80/tcp

HEALTHCHECK --interval=120s --timeout=10s CMD ["healthcheck"]
CMD ["apache2-foreground"]
